{
  "name": "cardsRandom",
  "version": "1.0.0",
  "description": "Projeto para gerar cartas randomicas",
  "main": "index.js",
  "author": "Rafael Sanches <fucazu@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "dependencies": {
    "cors": "^2.8.1",
    "eslint": "^3.10.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.6",
    "socket.io": "^1.6.0"
  }
}
